
# port to listen
server.port=8022

## logging
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

## keycloak properties
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=KeycloakSpringBoot
keycloak.resource=login-app
keycloak.public-client=true
